# APPLICATION ENVIRONMENT
# Set to 'development' or 'production'
NODE_ENV=development

# SERVER CONFIG
PORT=3000

# DATABASE
# Use different databases for dev and prod
MONGODB_URI=mongodb+srv://grh991221:AaKU8nle060TcZRs@cluster0.diduzgp.mongodb.net/shortPlay

# JSON WEB TOKEN
# IMPORTANT: Use a long, complex, random string for production
JWT_SECRET=your-super-secret-key-for-jwt
JWT_EXPIRES_IN=1h

# EXPRESS SESSION
# IMPORTANT: Use another long, random string for production
SESSION_SECRET=your-super-secret-key-for-session

# REDIS
REDIS_URL=redis://127.0.0.1:6379

# CORS WHITELIST
# Comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:8080,http://127.0.0.1:8080,http://192.168.0.223:8080,http://localhost:8083
,http://localhost:8083,http://127.0.0.1:8083